buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //  connetion db
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java:5.1.31")
    compile("com.h2database:h2")
//    security
    compile "org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-security")
//  lombok
    compile group: "org.projectlombok", name: "lombok", version: "1.16.20"
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile group: "org.thymeleaf.extras", name: "thymeleaf-extras-springsecurity4", version: "2.1.2.RELEASE"
    //    thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
//    file upload
    compile group: "org.projectlombok", name: "lombok", version: "1.16.8"
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.4"
    compile group: "commons-io" , name: "commons-io", version: "2.5"
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.modelmapper:modelmapper:0.7.8')
}
